server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── React SPA — all unknown paths return index.html ───────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Cache hashed static assets for 1 year ─────────────────────
    location ~* \.(js|css|woff2?|ttf|otf|png|jpg|jpeg|gif|svg|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── Compression ───────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        image/svg+xml;
}
